				<div id="academicYearsList" class="tab-pane fade container">
	    			<article><h3>Список учебных годов</h3></article>
	    			<div class="delMessage"></div>
    				<p ng-show="data.length == 0">Нет данных для отображения</p>
    				<section onload="actTabs()" ng-hide="data.length == 0">
            			<ui-grid source="academicYears">
            				<column name="ID" title="ID" sortable="true"></column>
                			<column name="YearStart" title="Начало учебного года" sortable="true"></column>
                			<column name="YearEnd" title="Конец учебного года" sortable="true"></column>
                			<column name="YearTitle" title="Название" sortable="true"></column>
            			</ui-grid>
            			<div class="btn-group">
                			<a title="Создать учебный год" ng-click="regAcadYear=true; updAcadYear=false;" href="#acadYearModal" data-toggle="modal" id="createAcadYear" class="btn space btn-success btn-create">+</a>
                			<a title="Редактировать учебный год" ng-click="regAcadYear=false; updAcadYear=true;" href="#acadYearModal" data-toggle="modal" id="updateAcadYear" class="btn space btn-primary disabled"><i class="glyphicon glyphicon-pencil btn-edit"></i></a>
                			<a title="Удалить учебный год" data-toggle="modal" id="deleteAcadYear" class="btn space btn-danger disabled"><i class="glyphicon glyphicon-trash"></i></a>
                		</div>
        			</section>
	    		</div>
	    		<!-- AcadYears edit/create -->
	    		<section>
					<div id="acadYearModal" class="modal fade">
  	  	  	  	  	  	<div class="modal-dialog">
  	  	  	  	  	  	  	<div class="modal-content">
  	  	  	  	  	  	  	  	<!-- Заголовок модального окна -->
  	  	  	  	  	  	  	  	<div class="modal-header">
  	  	  	  	  	  	  	  	  	<button type="button" onclick="clearForm();" ng-click="" class="close" data-dismiss="modal" aria-hidden="true">×</button>
  	  	  	  	  	  	  	  	  	<h4 ng-show="regAcadYear">Регистрация нового учебного года</h4>
  	  	  	  	  	  	  	  	    <h4 ng-show="updAcadYear">Редактирование учебного года</h4>
  	  	  	  	  	  	  	    </div>
   	  	  	  	  	  	  	    <!-- Основное содержимое модального окна -->
     							<div class="container">
									<div class="modal-body">
				    					<div class="regMessage"></div>
			    						<form class="form-horizontal" method="post" role="form">
			        						<div class="form-group">
			            						<label class="control-label col-sm-2">Начало учебного года</label>
			            						<div class="col-sm-5">
			                						<input id="yearStart" ng-model="yearStart" type="text" class="form-control item1" required/>
			            						</div>
			        						</div>
			        						<!--
			        						<div class="form-group">
			            						<label class="control-label col-sm-2">Конец учебного года</label>
			            						<div class="col-sm-5">
			                						<input id="yearEnd" ng-model="yearEnd" type="text" class="form-control item2" />
			            						</div>
			        						</div>
			        						<div class="form-group">
			            						<label class="control-label col-sm-2">Название учебного года</label>
			            						<div class="col-sm-5">
			                    					<input id="yearTitle" ng-model="yearTitle" type="text" class="form-control item3"/>
			            						</div>
			        						</div>
			        						-->
			    						</form>
									</div>
								</div>
				     			<div class="modal-footer">
				     				<input ng-click="regAcadYear()" type="submit" ng-show="regAcadYear" class="btn btn-success" value="Создать">
									<input ng-click="updAcadYear()" type="submit" ng-show="updAcadYear" class="btn btn-primary" value="Изменить">
				        			<button type="button" ng-click="" onclick="clearForm();" class="btn btn-default" data-dismiss="modal">Закрыть</button>
				      			</div>
				      		</div>
				      	</div>
				    </div>
	    		</section>