				<div id="deaneryWorkersList" class="tab-pane fade container">
	    			<article><h3>Список сотрудников деканата</h3></article>
	    			<div class="delMessage"></div>
    				<p ng-show="data.length == 0">Нет данных для отображения</p>
    				<section onload="actTabs()" ng-hide="data.length == 0">
            			<ui-grid source="deaneryWorkers">
            				<column name="ID" title="ID" sortable="true"></column>
            				<column name="Faculty" title="Факультет" sortable="true"></column>
                			<column name="Username" title="Имя пользователя" sortable="true"></column>
                			<column name="Surname" title="Фамилия" sortable="true"></column>
                			<column name="Name" title="Имя" sortable="true"></column>
                			<column name="Patronymic" title="Отчество" sortable="true"></column>
            			</ui-grid>
            			<div class="btn-group">
                			<a title="Создать сотрудника деканата" ng-click="regDW=true; updDW=false; updPerson=false;" data-target="#dWorkerModal" data-toggle="modal" id="createDW"  class="btn space btn-success btn-create">+</a>
                			<a title="Редактировать сотрудника деканата" ng-click="regDW=false; updDW=true;" data-target="#dWorkerModal" data-toggle="modal" id="updateDW" class="btn space btn-primary disabled"><i class="glyphicon glyphicon-pencil btn-edit"></i></a>
                			<a title="Удалить сотрудника деканата" data-toggle="modal" id="deleteDW" class="btn space btn-danger disabled"><i class="glyphicon glyphicon-trash"></i></a>
                		</div>
        			</section>	
	    		</div>
	    		<!-- dWorkers edit/create -->
    			<section>
	    			<div id="dWorkerModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  	  	  	  	  	  	<div class="modal-dialog">
  	  	  	  	  	  	  	<div class="modal-content">
  	  	  	  	  	  	  	  	<div class="modal-header">
  	  	  	  	  	  	  	  	  	<button type="button" onclick="clearForm();" ng-click="" class="close" data-dismiss="modal" aria-hidden="true">×</button>
  	  	  	  	  	  	  	  	  	<h4 class="modal-title" ng-show="regDW">Регистрация нового сотрудника деканата</h4>
  	  	  	  	  	  	  	  	    <h4 class="modal-title" ng-show="updDW">Редактирование сотрудника деканата</h4>
  	  	  	  	  	  	  	    </div>
   	  	  	  	  	  	  	    <!-- Основное содержимое модального окна -->
     							<div class="container">
									<div class="modal-body">
				    					<div class="regMessage"></div>
			    						<form class="form-horizontal" method="post" role="form">
			    							<div class="form-group">
			            						<label class="control-label col-sm-2">Факультет</label>
			            						<div class="col-sm-5">
			                    					<select required="" ng-model="facultyList" class="selectpicker show-menu-arrow item1" id="facultyList" data-width="auto" data-size="auto" data-live-search="true" title="Факультет не выбран">
			                    					</select>
			            						</div>
			        						</div>
			        						<div class="form-group" ng-hide="createNewUser">
			            						<label class="control-label col-sm-2">Пользователь</label>
			            						<div class="col-sm-5">
			                    					<select required="" ng-model="personList" class="selectpicker show-menu-arrow item6" id="personList" data-width="auto" data-size="auto" data-live-search="true" title="Пользователь не выбран">
			                    					</select>
			            						</div>
			        						</div>
			        						<div class="form-group" ng-show="regDW">
			        							<p ng-hide="createNewUser" class="control-label">Если пользователя нет в списке, нажмите на кнопку:</p>
			        						</div>
			        						<div class="form-group">
			            						<div class="col-sm-5">
			                    					<button ng-show="regDW" data-dismiss='modal' ng-show="regDW" ng-click="regPerson=true; updPerson=false" data-toggle="modal" data-target="#personModal" class="btn btn-default">Создать нового пользователя</a>
			                    					<button id="editPerson" ng-show="updPerson" data-dismiss='modal' ng-click="regPerson=false; updPerson=true" data-toggle="modal" data-target="#resetPWModal" class="btn btn-default">Сбросить пароль пользователя</a>
			                    					<button ng-show="createNewUser" ng-click="createNewUser=false" class="btn btn-default">Найти пользователя с списке</button>
			            						</div>
			        						</div>
			    						</form>
									</div>
								</div>
				      			<div class="modal-footer">
									<input ng-click="regDW()" type="submit" ng-show="regDW" class="btn btn-success" value="Создать">
					    			<input ng-click="updDW()" type="submit" ng-show="updDW" class="btn btn-primary" value="Изменить">
				        			<button type="button" onclick="clearForm();" ng-click="" class="btn btn-default" data-dismiss="modal">Закрыть</button>
				      			</div>
				      		</div>
				      	</div>
				    </div>
				</section>
				<section>
					<div id="resetPWModal" class="modal fade">
  	  	  	  	  	  	<div class="modal-dialog">
  	  	  	  	  	  	  	<div class="modal-content">
  	  	  	  	  	  	  	  	<div class="modal-header">
  	  	  	  	  	  	  	  	  	<button type="button" ng-click="" class="close" data-dismiss="modal" aria-hidden="true">×</button>
  	  	  	  	  	  	  	  	  	<h4>Подтверждение действия</h4>
  	  	  	  	  	  	  	    </div>
     							<div class="container">
        							<div class="modal-body">
	    								<div class="regMessage"></div>
    									<div class="form-group">
			            					<p class="control-label">Вы действительно хотите сбросить пароль выбранного пользователя?</p>
			            					<input id="deleteID" type="hidden" value="">
			            					<input id="deleteClass" type="hidden" value="">
			        					</div>
									</div>
      							</div>
				     			<div class="modal-footer">
				     				<input type="submit" class="btn btn-danger" value="Сбросить пароль">
								    <button type="button" ng-click="" class="btn btn-default" data-dismiss="modal">Закрыть</button>
				  			    </div>
				  			</div>
				  		</div>
				  	</div>
				</section>  