	        	<section>
					<div id="deleteModal" class="modal fade">
  	  	  	  	  	  	<div class="modal-dialog">
  	  	  	  	  	  	  	<div class="modal-content">
  	  	  	  	  	  	  	  	<div class="modal-header">
  	  	  	  	  	  	  	  	  	<button type="button" ng-click="" class="close" data-dismiss="modal" aria-hidden="true">×</button>
  	  	  	  	  	  	  	  	  	<h4>Подтверждение действия</h4>
  	  	  	  	  	  	  	    </div>
     							<div class="container">
        							<div class="modal-body">
	    								<div class="regMessage"></div>
    									<div class="form-group">
			            					<p class="control-label">Вы действительно хотите удалить выбранную запись?</p>
			            					<input id="deleteID" type="hidden" value="">
			            					<input id="deleteClass" type="hidden" value="">
			        					</div>
									</div>
      							</div>
				     			<div class="modal-footer">
				     				<input onclick="deleteObject(deleteID[0].value, deleteClass[0].value)" type="submit" class="btn btn-danger" value="Удалить">
								    <button type="button" ng-click="" class="btn btn-default" data-dismiss="modal">Закрыть</button>
				  			    </div>
				  			</div>
				  		</div>
				  	</div>
				</section>