	    		<div id="facultiesList" class="tab-pane fade in active container"> 
	    			<article><h3>Список факультетов</h3></article>
	    			<div class="delMessage"></div>
    				<p ng-show="data.length == 0">Нет данных для отображения</p>
    				<section ng-hide="data.length == 0">
            			<ui-grid source="faculties">
            				<column name="ID" title="ID"></column>
                			<column name="Title" title="Название" sortable="true"></column>
                			<column name="TitleShort" title="Сокращение" sortable="true"></column>
                			<column name="Dean" title="Декан" sortable="true"></column>
            			</ui-grid>
            			<div class="btn-group">
                			<a title="Создать факультет" ng-click="regFaculty=true; updFaculty=false;" onclick="" href="#facultyModal" data-toggle="modal" id="createFaculty" class="btn space btn-success btn-create">+</a>
                			<a title="Редактировать факультет" ng-click="regFaculty=false; updFaculty=true;" href="#facultyModal" data-toggle="modal" id="updateFaculty" class="btn space btn-primary disabled" ><i class="glyphicon glyphicon-pencil btn-edit"></i></a>
                			<a title="Удалить факультет" data-toggle="modal" id="deleteFaculty" class="btn space btn-danger disabled" ><i class="glyphicon glyphicon-trash"></i></a>
                		</div>
        			</section>
	    		</div>
	    		<!-- Faculty edit/create -->
	    		<section>
					<div id="facultyModal" class="modal fade">
  	  	  	  	  	  	<div class="modal-dialog">
  	  	  	  	  	  	  	<div class="modal-content">
  	  	  	  	  	  	  	  	<div class="modal-header">
  	  	  	  	  	  	  	  	  	<button type="button" onclick="clearForm();" ng-click="" class="close" data-dismiss="modal" aria-hidden="true">×</button>
  	  	  	  	  	  	  	  	  	<h4 ng-show="regFaculty">Регистрация нового факультета</h4>
  	  	  	  	  	  	  	  	    <h4 ng-show="updFaculty">Редактирование факультета</h4>
  	  	  	  	  	  	  	    </div>
     							<div class="container">
        							<div class="modal-body">
	    								<div class="regMessage"></div>
    									<form class="form-horizontal" method="post" role="form">
       	 									<div class="form-group">
            									<label class="control-label col-sm-2">Название факультета</label>
            									<div class="col-sm-5">
                    								<input id="facultyTitle" ng-model="facultyTitle" type="text" class="form-control item1"/>
            									</div>
        									</div>
        									<div class="form-group">
            									<label class="control-label col-sm-2">Сокращенное название</label>
            									<div class="col-sm-5">
                									<input id="facultyTitleShort" ng-model="facultyTitleShort" type="text" class="form-control item2"/>
            									</div>
        									</div>	
        									<div class="form-group" >
            									<label class="control-label col-sm-2">Декан</label>
            									<div class="col-sm-5" id="dean" ng-model="dean">
            										<select id="deanList" data-width="auto" data-size="auto" data-live-search="true" class="selectpicker show-menu-arrow item3" title="Пользователь не выбран">
            										</select>
                    							</div>
            								</div>
    									</form>
									</div>
      							</div>
				     			<div class="modal-footer">
				     				<input ng-click="regFaculty()" type="submit" ng-show="regFaculty" class="btn btn-success" value="Создать">
				     				<input ng-click="updFaculty()" type="submit" ng-show="updFaculty" class="btn btn-primary" value="Изменить">
								    <button type="button" ng-click="" onclick="clearForm();" class="btn btn-default" data-dismiss="modal">Закрыть</button>
				  			    </div>
				  			</div>
				  		</div>
				  	</div>
				</section>