				<div id="semestersList" class="tab-pane fade container">
	    			<article><h3>Список семестров</h3></article>
	    			<div class="delMessage"></div>
    				<p ng-show="data.length == 0">Нет данных для отображения</p>
    				<section onload="actTabs()" ng-hide="data.length == 0">
            			<ui-grid source="semesters">
            				<column name="ID" title="ID" sortable="true"></column>
                			<column name="Title" title="Семестр" sortable="true"></column>
                			<column name="YearTitle" title="Учебный год" sortable="true"></column>
            			</ui-grid>
            			<div class="btn-group">
                			<a title="Создать семестр" ng-click="regSemester=true; updSemester=false;" href="#semesterModal" data-toggle="modal" id="createSemester" class="btn space btn-success btn-create">+</a>
                			<a title="Редактировать семестр" ng-click="regSemester=false; updSemester=true;" href="#semesterModal" data-toggle="modal" id="updateSemester" class="btn space btn-primary disabled"><i class="glyphicon glyphicon-pencil btn-edit"></i></a>
                			<a title="Удалить семестр" data-toggle="modal" id="deleteSemester" class="btn space btn-danger disabled"><i class="glyphicon glyphicon-trash"></i></a>
                		</div>
        			</section>
	    		</div>
	    		<!-- Semesters edit/create -->
	    		<section>
	    			<div id="semesterModal" class="modal fade">
  	  	  	  	  	  	<div class="modal-dialog">
  	  	  	  	  	  	  	<div class="modal-content">
  	  	  	  	  	  	  	  	<!-- Заголовок модального окна -->
  	  	  	  	  	  	  	  	<div class="modal-header">
  	  	  	  	  	  	  	  	  	<button type="button" ng-click="" onclick="clearForm();" class="close" data-dismiss="modal" aria-hidden="true">×</button>
  	  	  	  	  	  	  	  	  	<h4 ng-show="regSemester">Регистрация нового семестра</h4>
  	  	  	  	  	  	  	  	    <h4 ng-show="updSemester">Редактирование семестра</h4>
  	  	  	  	  	  	  	    </div>
   	  	  	  	  	  	  	    <!-- Основное содержимое модального окна -->
     							<div class="container">
									<div class="modal-body">
				    					<div class="regMessage"></div>
			    						<form class="form-horizontal" method="post" role="form">
			    							<div class="form-group">
			            						<label class="control-label col-sm-2">Семестр</label>
			            						<div class="col-sm-5">
			                						<input id="semesterTitle" ng-model="semesterTitle" type="text" class="form-control item1"/>
			            						</div>
			        						</div>
			       	 						<div class="form-group">
			            						<label class="control-label col-sm-2">Учебный год</label>
			            						<div class="col-sm-5">
			                    					<select ng-model="yearList" id="yearList" data-width="auto" data-size="auto" data-live-search="true" title="Год не выбран" class="selectpicker show-menu-arrow item2">
			                    					</select>
			        							</div>
			        						</div>
			    						</form>
									</div>
								</div>
				      			<div class="modal-footer">
									<input ng-click="regSemester()" type="submit" ng-show="regSemester" class="btn btn-success" value="Создать">
					    			<input ng-click="updSemester()" type="submit" ng-show="updSemester" class="btn btn-primary" value="Изменить">
				        			<button type="button" ng-click="" onclick="clearForm();" class="btn btn-default" data-dismiss="modal">Закрыть</button>
				     			</div>
				     		</div>
				     	</div>
				     </div>
				 </section>